apply plugin: 'com.android.application'

repositories {
    maven { url "https://maven.google.com" }
    google()
    jcenter()
}

configurations {
    compile.exclude module: 'support-v4'
}

dependencies {
    implementation 'com.google.android.gms:play-services-gcm:12.0.1'
    implementation 'com.google.android.gms:play-services-ads:12.0.1'
    implementation 'com.android.support:support-core-ui:25.4.0'
    implementation 'com.android.support:support-core-utils:25.4.0'
    implementation 'com.android.support:support-v13:25.4.0'
    implementation 'com.googlecode.mp4parser:isoparser:1.0.6'
    compile 'com.stripe:stripe-android:2.0.2'
    implementation 'com.android.support:multidex:1.0.3'

}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'


    useLibrary 'org.apache.http.legacy'
    defaultConfig.applicationId = "telegram.messenger.fast.lite"

    /*externalNativeBuild {
        ndkBuild {
            path "jni/Android.mk"
        }
    }*/
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize  "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        debug {
            v2SigningEnabled false
        }
        release {
            v2SigningEnabled false
            storeFile file('/home/elanimus/Desktop/plus-messenger-master-1d96151861d0db96ffe384807621a0a3a2d371c8/TMessagesProj/config/release.keystore.jks')
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            applicationIdSuffix ".beta"
            useProguard false

        }

        release {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            minifyEnabled true
            useProguard true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        //foss {
        //debuggable false
        //jniDebuggable false
        //signingConfig signingConfigs.release
        //}
    }

    defaultConfig.versionCode = 2

    //defaultConfig.manifestPlaceholders = [HOCKEYAPP_APP_ID: "0bf574d05ea448cea56617c5fcb9a6b3"]

    sourceSets.debug {
        manifest.srcFile 'config/debug/AndroidManifest.xml'
    }

    sourceSets.release {
        manifest.srcFile 'config/release/AndroidManifest.xml'
    }
    //defaultConfig.multiDexEnabled true

    //sourceSets.foss {
    //    manifest.srcFile 'config/foss/AndroidManifest.xml'
    //}

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    flavorDimensions "flavor"

    productFlavors {
        x86 {
            dimension "flavor"
            ndk {
                abiFilter "x86"
            }
            versionCode = 8
            applicationId 'telegram.messenger.fast.lite'
        }

        armv7 {
            dimension "flavor"
            ndk {
                abiFilter "armeabi-v7a"
            }
            versionCode = 9
            applicationId 'telegram.messenger.fast.lite'
        }
        x86_SDK23 {
            dimension "flavor"
            ndk {
                abiFilter "x86"
            }
            sourceSets.debug {
                manifest.srcFile 'config/debug/AndroidManifest_SDK23.xml'
            }
            sourceSets.release {
                manifest.srcFile 'config/release/AndroidManifest_SDK23.xml'
            }
            minSdkVersion 23
            versionCode = 11
            applicationId 'telegram.messenger.fast.lite'
        }
        armv7_SDK23 {
            dimension "flavor"
            ndk {
                abiFilter "armeabi-v7a"
            }
            sourceSets.debug {
                manifest.srcFile 'config/debug/AndroidManifest_SDK23.xml'
            }
            sourceSets.release {
                manifest.srcFile 'config/release/AndroidManifest_SDK23.xml'
            }
            minSdkVersion 23
            versionCode = 7
            applicationId 'telegram.messenger.fast.lite'
        }
        // fat {
        //   dimension "flavor"
        // sourceSets.debug {
        //   manifest.srcFile 'config/debug/AndroidManifest_SDK23.xml'
        //}
        //sourceSets.release {
        //  manifest.srcFile 'config/release/AndroidManifest_SDK23.xml'
        //}
        //versionCode = 0
        //applicationId 'telegram.messenger.fast.lite'
        //}
    }

    applicationVariants.all { variant ->
        def abiVersion = variant.productFlavors.get(0).versionCode
        variant.mergedFlavor.versionCode = defaultConfig.versionCode * 10 + abiVersion
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionName "4.6.7"
        /* externalNativeBuild {
             ndkBuild {
                 arguments "NDK_APPLICATION_MK:=jni/Application.mk", "APP_PLATFORM:=android-14"
                 abiFilters "armeabi-v7a", "x86"
                 path "jni/Android.mk"
             }
         }*/
        applicationId 'telegram.messenger.fast.lite'
    }

}

apply plugin: 'com.google.gms.google-services'
