# lite

./: .gitignore
TMessagesProj/: build.gradle  proguard-rules.pro
TMessagesProj/jni/: Android.mk  Application.mk  jni.c
TMessagesProj/jni/ffmpeg/: x.sh
TMessagesProj/jni/ffmpeg/include/: x.sh
TMessagesProj/jni/libtgvoip/: x.sh
TMessagesProj/jni/libyuv/: x.sh
TMessagesProj/jni/opus/: x.sh
TMessagesProj/jni/tgnet/: Connection.cpp  Connection.h  ConnectionsManager.cpp  Datacenter.cpp
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: Lite.attheme
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  Constants.java  Emoji.java  FileLoadOperation.java  GcmPushListenerService.java  MediaController.java  MessageObject.java  MessagesController.java  NativeLoader.java  NotificationsController.java  SendMessagesHelper.java  StopLiveLocationReceiver.java
TMessagesProj/src/main/java/org/telegram/messenger/secretmedia/: AspectRatioFrameLayout.java  Assertions.java  AssetDataSource.java  BandwidthMeter.java  ByteArrayDataSource.java  C.java  ColorInfo.java  ContentDataSource.java  DataSource.java  DataSourceException.java  DataSourceInputStream.java  DataSpec.java  DefaultDataSource.java  DefaultHttpDataSource.java  DrmInitData.java  EncryptedFileDataSource.java  ExoPlayerLibraryInfo.java  FileDataSource.java  Format.java  HttpDataSource.java  Metadata.java  MimeTypes.java  Predicate.java  TransferListener.java  Util.java
TMessagesProj/src/main/java/org/telegram/messenger/support/widget/: ChildHelper.java  LinearLayoutManager.java  RecyclerView.java  ViewBoundsCheck.java
TMessagesProj/src/main/java/org/telegram/messenger/support/widget/helper/: ItemTouchHelper.java
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java
TMessagesProj/src/main/java/org/telegram/ui/: ChangeChatNameActivity.java  ChangeNameActivity.java  ChangePhoneActivity.java  ChangeUsernameActivity.java  ChannelAdminLogActivity.java  ChannelEditInfoActivity.java  ChannelUsersActivity.java  ChatActivity.java  ContactAddActivity.java  ContactsActivity.java  DataSettingsActivity.java  DataUsageActivity.java  DialogsActivity.java  DocumentSelectActivity.java  IdenticonActivity.java  IntroActivity.java  LanguageSelectActivity.java  LaunchActivity.java  LoginActivity.java  ManageSpaceActivity.java  MediaActivity.java  NotificationsSettingsActivity.java  PasscodeActivity.java  PopupNotificationActivity.java  PrivacyControlActivity.java  PrivacyUsersActivity.java  ProfileActivity.java  SessionsActivity.java  SettingsActivity.java  StickerPreviewViewer.java  TwoStepVerificationActivity.java  WebviewActivity.java
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: ActionBarLayout.java  BottomSheet.java  Theme.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: DrawerLayoutAdapter.java  MentionsAdapter.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: AboutLinkCell.java  BotHelpCell.java  ChatActionCell.java  ChatMessageCell.java  ContextLinkCell.java  DialogCell.java  DrawerProfileCell.java  ProfileSearchCell.java  SharedDocumentCell.java  SharedLinkCell.java  SharedPhotoVideoCell.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: AlertsCreator.java  AvatarUpdater.java  ChatActivityEnterView.java  ChatAvatarContainer.java  EmojiView.java  PasscodeView.java  PopupAudioView.java  SendingFileDrawable.java  StickersAlert.java
TMessagesProj/src/main/java/org/telegram/ui/Components/Paint/Views/: TextPaintView.java
TMessagesProj/src/main/res/values/: strings.xml  styles.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
TMessagesProj/values-ko/: strings.xml
TMessagesProj/values-pt-rBR/: strings.xml
